*
    box-sizing: border-box
    color: white
    background-color: black

    margin: 0
    padding: 0
    text-decoration: none

ul
    list-style: none

@mixin flex($direction, $justify, $align)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
