.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 10% 10vh;
}
.container .sprejem-form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  min-width: 320px;
  max-width: 600px;
  padding: 50px;
}
.container .sprejem-form .label-form {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 30px;
}
.container .sprejem-form .input-form {
  height: 25px;
  color: black;
  background-color: white;
  grid-column-start: 3;
  grid-column-end: 6;
  margin-top: 30px;
}
.container .sprejem-form .input-form:nth-child(6) {
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 5;
}
.container .sprejem-form .units-container {
  height: 25px;
  min-width: 60px;
  margin-left: 10px;
  margin-top: 30px;
  grid-column-start: 5;
  grid-column-end: 6;
}
.container .sprejem-form .units-container .units-form {
  height: 100%;
  width: 100%;
}
.container .sprejem-form .submit-btn {
  height: 25px;
  margin-top: 50px;
  border: solid white 1px;
  grid-column-start: 2;
  grid-column-end: 5;
}
.container .error-message {
  color: white;
  border: 1px solid white;
  width: 300px;
  padding: 20px 50px;
  margin-top: 80px;
  font-size: 0.8em;
}/*# sourceMappingURL=sprejem.css.map */