@mixin flex($direction, $justify, $align)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

.container
    @include flex(column, flex-start, flex-start)

    padding: 10% 10vh

    .mainTitle
        font-size: 1.5em

        padding: 20px 0
