@mixin flex($direction, $justify, $align)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

.navbar
    @include flex(row, space-around, center)

    width: 100%

    .navbar-btn
        width: 100%
        height: 30px
